name: Debug Secret

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  debug-secret:
    runs-on: ubuntu-latest
    environment: secretsaya

    steps:
      - name: Set up Node.js (latest)
        uses: actions/setup-node@v3
        with:
          node-version: 'latest'

      # - name: Set up Git config
      #   run: |
      #     git config user.name "github-actions[bot]"
      #     git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: run app
        env:
          SECRET_SATU: ${{ secrets.SECRET_SATU }}
        run: |
          npm init -y && npm install
          node app.js

      # - name: Commit and push changes
      #   run: |
      #     git add .
      #     git commit -m "Menambahkan file markdown acak baru"
      #     git push
        
