name: Coba Akses Secret Environment

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  autopost_job:
    runs-on: ubuntu-latest
    environment: secretsaya 
    
    steps:
      - name: Print secret
        run: echo ${{ secrets.SECRET_SATU }}
