name: Coba Akses Secret Environment

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  autopost_job:
    runs-on: ubuntu-latest
    environment: secretsaya 
    
    steps:
      - name: Simpan SECRET_SATU ke file sementara
        run: |
          echo "$SECRET_SATU" > secret.txt
          echo "Secret sudah disimpan ke file 'secret.txt'"
          head -c 5 secret.txt | hexdump -C  # tampilkan sebagian kecil dengan hexdump
        env:
          SECRET_SATU: ${{ secrets.SECRET_SATU }}
