name: Debug Secret

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  debug-secret:
    runs-on: ubuntu-latest
    environment: secretsaya

    steps:
      - name: Encode SECRET_SATU to base64
        run: |
          echo "Encoding SECRET_SATU ke base64:"
          echo "$SECRET_SATU" | base64
        env:
          SECRET_SATU: ${{ secrets.SECRET_SATU }}
